.section-events {
	.tabs{
		background-color: #dcdcdc;
		border: 10px solid @border-box;
	}

	.simple-tabs .tabs-nav {
		top: -80px;
	}

	.vertical-slider .flex-direction-nav {
		right: -50px;
		top: -10px;
	}

	.slides {
		display: block;

		li {
			display: block;
			width: 1150px;
		}
	}

	.event {
		height: 70px;
		padding: 20px 0px;
		margin: 0 20px;
		color: @border-box;
		text-transform: uppercase;
		border-top: 1px solid @line-color;
	}

	ul li:first-child .event {
		border-top: none;
	}

	.status-sold_out {
		color: #b60000;

		.status {
			background: #b60000;
		}
	}

	.status-free {
		.status {
			background: @text-box-color;
		}
	}

	.status-cancel {
		color: @entry-color;
		.status {
			background: @entry-color;
		}
	}

	.day-event {
		width: 50px;
		border-right: 2px solid;
		font-size: 35px;
		text-align: center;
	}
	.time-event {
		width: 230px;
		font-size: 12px;
		padding: 0 10px;

		.time {
			line-height:1;
			display: block;
			&:first-child{
				padding-bottom: 5px;
			}
		}
	}
	.place-event {
		width:240px;
		font-size: 20px;
	}
	.name-event{
		width: 340px;
		font-size: 20px;
		overflow: hidden;
	}

	.group-status {
		float: right;
	}

	.status a {
		background: @text-box-color;
	}

	.status {
		.transition(all 0.5s ease-in);
		width: 110px;
		margin-left: 10px;
		font-size: 12px;
		color: @text-color;
		text-align: center;

		a{
			.transition(all 0.5s ease-in);
			color: @text-color;
			display: block;
			background-color: @text-box-color;

			&:hover {
				background: @border-box;
			}
		}
	}

	.day-event,
	.time-event,
	.place-event,
	.name-event,
	.infor-event,
	.status,
	.event-gallery,
	.event-videos {
		float:left;
		height: 30px;
		line-height: 30px;
	}
	.content-infor-event {
		background: @text-box-color;
		padding: 15px 0;
		overflow: hidden;
		color: @text-color;
		position: relative;

		.icon-infor,
		.close-infor {
			position: absolute;
			top: 50%;
			width: 70px;
			text-align: center;
		}

		.icon-infor {
			font-size: 30px;
			height: 30px;
			margin-top: -15px;
		}

		.close-infor {
			font-size: 20px;
			cursor: pointer;
			top: 15px;
			right: 0;
			width: 50px;
		}

		.show-infor-event {
			font-family: Lato, sans-serif;
			font-weight: 400;
			margin-right: 0px;
			padding: 0 50px 0 70px;
			font-size: 16px;
			min-height: 30px;
		}
	}
	.infor-event,
	.open-gallery,
	.open-videos {
		.transition(all 0.5s ease-in);

		&:before {
			line-height: 30px;
		}
		&:hover {
			color: @text-box-color;
		}
	}

	.event-gallery,
	.event-videos {
		color: @border-box;
		font-size: 20px;
		width: 25px;
		margin-left: 15px;
	}
	.infor-event {
		font-size: 20px;
    background: none;
    cursor: pointer;
		color: @border-box;
	}
	.open-videos:before {
		line-height: 35px;
	}
	/* Past event
	-----------------*/
	.past-event {
		.event  {
			color: @entry-color;
		}

		.name-event {
			width:445px;
		}
		.place-event{
			width:260px;
		}
	}
}
