.section-latest-news {
	.latest-news {
		position: relative;
		overflow: hidden;
	}

	article {
		float: left;
		width: 370px;
		height: 450px;
		padding: 0;
		margin-left: 30px;
		border: 10px solid @border-box;
		background: #dcdcdc;

		&:first-child {
			margin-left: 0;
		}

		a {
			.transition(all 0.5s ease-in);
			color: @text-box-color;

			&:hover {
				color: @border-box;
			}
		}

		header {
			padding-bottom: 10px;
		}

		.entry-thumbnail {
			width: 100%;
			height: 200px;
			margin: 0;
			overflow: hidden;
			position: relative;
			background: @entry-color;

			img {
				width: 100%;
				height: 100%;
			}
			.view-detail {
				.transition(color 0.5s ease-in);
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 40px;
				height: 40px;
				color: transparent;
				font-size: 40px;

				span {
					display: block;
				}
			}

			&:hover {
				.view-detail {
					color: @text-color;
				}
				.overlay {
					.opacity(70);
				}
			}
		}

		.entry-info {
			.entry-format {
				left: 20px;
				bottom: 0;
				top: auto;
			}

			.entry-date {
				left: 60px;
				bottom: 0;
				top: auto;
			}
		}

		.entry-title {
			padding: 10px 20px 0 20px;
			margin: 0;
			font-size: 22px;

			a {
				color: @text-box-color;

				&:hover {
					color: @border-box;
				}
			}
		}

		.entry-meta,
		.entry-content {
			padding: 0 20px;
			font-family: Lato, Arial, sans-serif;
		}

		.entry-meta {
			color: @border-box;
			font-style: italic;
			font-size: 13px;
		}

		.entry-content {
			color: @entry-color;
			font-size: 14px;

			p {
				height: 105px;
				overflow: hidden;
				margin: 0;
			}
		}

		.more-link {
			display: block;
			float: right;
			margin: 0;
			padding-right: 20px;
		}
	}
}