.tiny-carousel {
	.viewport {
		height: 480px;
		overflow: hidden;
		position: relative;
	}

	.overview {
		position: absolute;
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

.media-slider {
	position: relative;
	width: 100%;

	.slides {
		display: block;

		li {
			display: block;
			overflow: hidden;
			width: 1170px;
			height: 240px;
		}
	}

	.hentry {
		.transition(all 0.5s);
		float: left;
		width: 210px;
		height: 210px;
		border: 10px solid @border-box;
		margin: 0 0 30px 30px;
		position: relative;
		overflow: hidden;
		text-align: center;

		* {
			.transition(all 0.5s);
		}
		&:first-child {
			margin-left: 0;
		}
		img {
			display: block;
		}
		.overlay {
			.opacity(0);
			display: block;
		}

		h3 {
			margin: 0;
			position: absolute;
			bottom: -40px;
			width: 100%;
			height: 40px;
			color: @text-box-color;
			text-align: center;
			text-transform: uppercase;
			font-weight: 400;
			font-size: 16px;
			line-height: 40px;
			background-color: @text-color;

			.media-count {
				color: @border-box;
			}
		}
		&:hover {
			.overlay {
				.opacity(60);
			}
			.play-track,
			.view-media {
				.opacity(100);
			}
			h3 {
				bottom: 0;
			}
		}
	}

	.play-track,
	.view-media {
		.opacity(0);
		position: absolute;
		top: 43%;
		left: 50%;
		width: 40px;
		height: 40px;
		margin-left: -20px;
		margin-top: -20px;
		z-index: 10;
		color: @text-color;

		&:before {
			font-size: 40px;
		}
	}
}

/* Image slide show on lightbox
------------------------------------------------------*/
.images-gallery-slideshow,
.video-player {
	.flex-direction-nav a {
		width: 63px;
		height: 124px;
		top: 40%;

		&:before {
			font-size: 50px;
			display: block;
			padding: 25px 0;
		}
	}
}

.video-player {
	iframe {
		width: 1150px;
		max-width: 100%;
		display: block;
	}
	.flex-direction-nav .flex-next {
		right: 10px;
	}
	.flex-direction-nav .flex-prev {
		left: 10px;
	}
}

.images-gallery-slideshow {
	height: 540px;

	.slides li {
		.box-sizing(content-box);
		min-width: 1150px;
		min-height: 540px;
	}

	img {
		max-height: 540px;
		margin: 0 auto;
	}
}

.images-gallery-bottom {
	height: 40px;
	overflow: hidden;
	background: @border-box;
	padding: 10px 0 0 0;
}

.images-gallery-paginate {
	font-family: Oswald, sans-serif;
	font-size: 16px;
	color: @text-color;
	text-transform: uppercase;
	text-align: right;
	line-height: 1;
	float: right;
	overflow: hidden;
	min-width: 100px;

	.current-slide {
		.inline-block;
		height: 30px;
		color: @text-box-color;
		font-size: 26px;
	}
}
