.section-shop {
	min-height: 600px;
	text-align: center;
	text-transform: uppercase;
	padding: 100px 0;

	.shop-title {
		font-size: 90px;
		color: @text-box-color;
		font-weight: 700;
	}

	.odd {
		font-size: 40px;
		font-weight: 400;
		margin-bottom: 50px;
	}

	.even {
		font-size: 30px;
		font-weight: 300;
		margin-bottom: 50px;
	}

	.shop-link a {
		font-size: 16px;
		line-height: 60px;
		padding: 5px 20px;
		height: 60px;
		background-color: @text-color;
	}
}
