.section-slider {
	height: 100%;
	padding: 0;
	position: relative;
	overflow: hidden;

	.section-content {
		top: 50%;
		position: relative;
		text-align: center;
	}

	.flexslider,
	.blog-caption {
		margin-top: -90px;
	}
	.slides li,
	.caption-holder {
		position: relative;
		min-height: 165px;
		text-align: center;
	}

	.caption {
		.transition(opacity 0.5s ease-in);
		.opacity(20);
		.inline-block;
		background: @text-color;
		border-top: 10px solid @text-box-color;
		border-bottom: 10px solid @text-box-color;
		padding: 40px;
		max-width: 1170px;
		cursor: pointer;
		position: relative;
		z-index: 5;

		color: #495745;
		font-size: 65px;
		text-transform: uppercase;
		text-decoration: none;
		line-height: 1;

		&:hover {
			.opacity(100);
		}
	}

	.caption-icon {
		.inline-block;
		height: 60px;
	}

	.flex-control-nav {
		display: none;
		bottom: -50px;
	}

	#video-background {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: 0;
	}

	#top-youtube-bg {
		position: absolute;
		top: 0;
		left: 0;
	}

	&.video {
		.section-mark {
			background-image: none;
		}
		.parallax {
			z-index: -1;
		}
	}

	&.images {
		.background-slider {
			position: relative;
			margin: 0;
			height: 100%;
			z-index: 0;

			.slides {
				height: 100%;
			}

			li {
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background-size: cover;
			}
		}

		.section-content {
			position: absolute;
			width: 100%;
		}
	}
}

.slider {
	width: 100%;
	position: relative;
}

.vertical-slider {
	.flex-direction-nav {
		position: absolute;
		right: -40px;
		top: 0;
		width: 40px;
		height: 80px;

		a {
			.opacity(100);
			display: block;
			width: 40px;
			height: 40px;
			padding-top: 20px;
			background-color: @border-box;
			float: left;
			font-family: "Entypo";
			font-size: 0;
			line-height: 0;
			text-align: center;
			color: @text-color;
			overflow: visible;
			&:hover {
				background-color: @text-box-color;
			}

			&.flex-next {
				top: 40px;
				&:before {
					content: "\e713";
					padding: 0;
					font-size: 20px;
				}
			}
			&.flex-prev {
				top: 0px;
				&:before {
					content: "\e714";
					padding: 0;
					font-size: 20px;
				}
			}
			&.disable,
			&.flex-disabled {
				color: #444;

				&:hover {
					cursor: default;
					background-color: @border-box;
				}
			}
		}
	}
}

/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	margin: 0;
	padding: 0;
}

.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}

.flexslider .slides img {
	display: block;
}

.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
	content: "\0020";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}

/* FlexSlider Default Theme
*********************************/
.flexslider {
	position: relative;
	zoom: 1;
}

.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.loading .flex-viewport {
	max-height: 300px;
}

.flexslider .slides {
	zoom: 1;
}

.carousel li {
	margin-right: 5px;
}

/* Direction Nav */
.flex-direction-nav {
	*height: 0;
}

.flex-direction-nav a {
	background: @text-color;
	width: 70px;
	height: 145px;
	display: block;
	position: absolute;
	top: 10px;
	z-index: 10;
	overflow: hidden;
	opacity: 0.2;
	cursor: pointer;
	color: @text-box-color;
	.transition(all 0.5s ease-in);
	text-align: center;

	&.hidden {
		display: none;
	}
}

.flex-direction-nav .flex-next {
	right: 0px;
	text-align: right;
}

.flexslider:hover .flex-prev,
.flexslider:hover .flex-next {
	opacity: 0.2;
}

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
	opacity: 1;
}

.flex-direction-nav .flex-disabled {
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: default;
}

.flex-direction-nav a:before {
	display: inline-block;
	content: "\e712";
	font-family: "Entypo";
	font-size: 55px;
	padding: 30px 0px;
}

.flex-direction-nav a.flex-next:before {
	content: "\e6a8";
	padding-right: 5px;
}

/* Pause/Play */
.flex-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: 0.8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000;
}

.flex-pauseplay a:before {
	font-family: 'Entypo';
	font-size: 20px;
	display: inline-block;
	content: '\f004';
}

.flex-pauseplay a:hover {
	opacity: 1;
}

.flex-pauseplay a.flex-play:before {
	content: '\f003';
}

/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -100px;
	text-align: center;
}

.flex-control-nav li {
	.inline-block;
	margin: 0 5px;
}

.flex-control-paging li a {
	.transition(all 0.5s ease-in);
	.border-radius(50%);
	width: 15px;
	height: 15px;
	display: block;
	background: @text-color;
	background: rgba(255,255,255,0.2);
	cursor: pointer;
	text-indent: -9999px;
}

.flex-control-paging li a:hover {
	background: @text-color;
}

.flex-control-paging li a.flex-active {
	background: @text-color;
	cursor: default;
}

#toggle-bg-sound {
	.transition(all 0.5s ease-in);
	.opacity(20);
	font-size: 24px;
	cursor: pointer;
	display: block;
	margin: 100px auto 0;

	&:hover {
		color: @text-color;
		.opacity(100);
	}
}
