.section-subscribe {
	min-height: 600px;
	text-align: center;
	text-transform: uppercase;
	padding: 100px 0;

	.subcribe {
		display: inline-block;
		float: none;
	}

	.subscribe-title {
		color: @text-color;
		font-size: 90px;
		font-weight: 700;
	}

	.subscribe-desc {
		color: @border-box;
		font-size: 45px;
		line-height: 1.3;
		margin-bottom: 80px;
	}

	input {
		background: #dcdcdc;
		height: 60px;
		border: 5px solid @border-box;
		color: @text-box-color;
		font-size: 22px;
		font-style: normal;
		font-weight: 300;
		font-family: Oswald, sans-serif;
		margin-left: 10px;
		padding: 0px 5px;
		width: 3*@col-width + 2*30px;
	}

	input[type=submit] {
		.transition(all 0.5s ease-in);
		background: @border-box;
		border: none;
		color: @text-color;
		font-weight: 400;
		text-transform: uppercase;
		width: 2*@col-width + 30px;
		float: left;
		margin-top: 0px;

		&:hover {
			background-color: @text-box-color;
		}
	}

	// Plugin Subcriber style
	.subcribe .subcribe-form {
		font-family: Oswald, sans-serif;
		font-size: 24px
	}

	.wysija-paragraph{
		float:left;
	}

	.formError {
		display:none;
	}

	.widget_wysija_cont .updated, 
	.widget_wysija_cont .login .message {
		background: #DCDCDC;
		border: 5px solid @text-box-color;
		color: @text-box-color;
		font-family: Oswald, sans-serif;
		font-size: 20px;
		a{
			color: @text-box-color;
		}
	}

	.widget_wysija_cont .error, 
	.widget_wysija_cont .xdetailed-errors {
		background: #DCDCDC;
		border: 10px solid @border-box;
		color: #B60000;
		font-family: Oswald, sans-serif;
		font-size: 20px;
		a{
			color:  @border-box;
		}
	}
}