/*
Colorbox Core Style:
The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
#colorbox, #cboxContent, #cboxLoadedContent{.box-sizing(content-box)}

// User Style:
#colorbox {
	background: #fff;
}
#cboxOverlay{
	background: #000;
}
#cboxLoadedContent {
	border: 10px solid @border-box;
	background-color: #fff;
}
#cboxLoadingGraphic{
	background: url(img/loading.gif) no-repeat center center;
}
#cboxClose {
	.transition(all 0.5s ease-in);
	position: absolute;
	right: -40px;
	top: 0;
	width: 40px;
	height: 40px;
	display: block;
	padding: 0;
	border: none;
	background: @border-box;

	font-size: 20px;
	text-align: center;
	color: #fff;

	&:hover {
		background: @text-box-color;
	}
}
