@font-face {
	font-family: 'Entypo';
	src:url('fonts/Entypo.eot');
	src:url('fonts/Entypo.eot?#iefix') format('embedded-opentype'),
		url('fonts/Entypo.ttf') format('truetype'),
		url('fonts/Entypo.woff') format('woff'),
		url('fonts/Entypo.svg#Entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Entypo
.font-entypo() {
	font-family: 'Entypo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="entypo-"], [class*=" entypo-"] {
	.font-entypo();
}

.entypo-phone:before {
	content: "\e600";
}
.entypo-mobile:before {
	content: "\e601";
}
.entypo-mouse:before {
	content: "\e602";
}
.entypo-directions:before {
	content: "\e603";
}
.entypo-mail:before {
	content: "\e604";
}
.entypo-paperplane:before {
	content: "\e605";
}
.entypo-pencil:before {
	content: "\e606";
}
.entypo-feather:before {
	content: "\e607";
}
.entypo-paperclip:before {
	content: "\e608";
}
.entypo-drawer:before {
	content: "\e609";
}
.entypo-reply:before {
	content: "\e60a";
}
.entypo-reply-all:before {
	content: "\e60b";
}
.entypo-forward:before {
	content: "\e60c";
}
.entypo-user:before {
	content: "\e60d";
}
.entypo-location:before {
	content: "\e60e";
}
.entypo-map:before {
	content: "\e60f";
}
.entypo-compass:before {
	content: "\e610";
}
.entypo-location2:before {
	content: "\e611";
}
.entypo-target:before {
	content: "\e612";
}
.entypo-share:before {
	content: "\e613";
}
.entypo-sharable:before {
	content: "\e614";
}
.entypo-heart:before {
	content: "\e615";
}
.entypo-heart2:before {
	content: "\e616";
}
.entypo-star:before {
	content: "\e617";
}
.entypo-star2:before {
	content: "\e618";
}
.entypo-thumbs-up:before {
	content: "\e619";
}
.entypo-thumbs-down:before {
	content: "\e61a";
}
.entypo-chat:before {
	content: "\e61b";
}
.entypo-search:before {
	content: "\e61c";
}
.entypo-flashlight:before {
	content: "\e61d";
}
.entypo-printer:before {
	content: "\e61e";
}
.entypo-bell:before {
	content: "\e61f";
}
.entypo-link:before {
	content: "\e620";
}
.entypo-flag:before {
	content: "\e621";
}
.entypo-cog:before {
	content: "\e622";
}
.entypo-tools:before {
	content: "\e623";
}
.entypo-trophy:before {
	content: "\e624";
}
.entypo-tag:before {
	content: "\e625";
}
.entypo-camera:before {
	content: "\e626";
}
.entypo-megaphone:before {
	content: "\e627";
}
.entypo-moon:before {
	content: "\e628";
}
.entypo-palette:before {
	content: "\e629";
}
.entypo-graduation:before {
	content: "\e62a";
}
.entypo-book:before {
	content: "\e62b";
}
.entypo-newspaper:before {
	content: "\e62c";
}
.entypo-bag:before {
	content: "\e62d";
}
.entypo-airplane:before {
	content: "\e62e";
}
.entypo-lifebuoy:before {
	content: "\e62f";
}
.entypo-eye:before {
	content: "\e630";
}
.entypo-clock:before {
	content: "\e631";
}
.entypo-microphone:before {
	content: "\e632";
}
.entypo-calendar:before {
	content: "\e633";
}
.entypo-bolt:before {
	content: "\e634";
}
.entypo-thunder:before {
	content: "\e635";
}
.entypo-droplet:before {
	content: "\e636";
}
.entypo-cd:before {
	content: "\e637";
}
.entypo-language:before {
	content: "\e638";
}
.entypo-network:before {
	content: "\e639";
}
.entypo-key:before {
	content: "\e63a";
}
.entypo-battery:before {
	content: "\e63b";
}
.entypo-bucket:before {
	content: "\e63c";
}
.entypo-magnet:before {
	content: "\e63d";
}
.entypo-drive:before {
	content: "\e63e";
}
.entypo-cup:before {
	content: "\e63f";
}
.entypo-rocket:before {
	content: "\e640";
}
.entypo-brush:before {
	content: "\e641";
}
.entypo-suitcase:before {
	content: "\e642";
}
.entypo-cone:before {
	content: "\e643";
}
.entypo-earth:before {
	content: "\e644";
}
.entypo-keyboard:before {
	content: "\e645";
}
.entypo-brogress-1:before {
	content: "\e646";
}
.entypo-progress-0:before {
	content: "\e647";
}
.entypo-sun:before {
	content: "\e648";
}
.entypo-sun2:before {
	content: "\e649";
}
.entypo-adjust:before {
	content: "\e64a";
}
.entypo-code:before {
	content: "\e64b";
}
.entypo-screen:before {
	content: "\e64c";
}
.entypo-infinity:before {
	content: "\e64d";
}
.entypo-light-bulb:before {
	content: "\e64e";
}
.entypo-credit-card:before {
	content: "\e64f";
}
.entypo-database:before {
	content: "\e650";
}
.entypo-voicemail:before {
	content: "\e651";
}
.entypo-clipboard:before {
	content: "\e652";
}
.entypo-cart:before {
	content: "\e653";
}
.entypo-thermometer:before {
	content: "\e654";
}
.entypo-droplets:before {
	content: "\e655";
}
.entypo-uniE656:before {
	content: "\e656";
}
.entypo-statistics:before {
	content: "\e657";
}
.entypo-pie:before {
	content: "\e658";
}
.entypo-bars:before {
	content: "\e659";
}
.entypo-graph:before {
	content: "\e65a";
}
.entypo-lock:before {
	content: "\e65b";
}
.entypo-lock-open:before {
	content: "\e65c";
}
.entypo-logout:before {
	content: "\e65d";
}
.entypo-login:before {
	content: "\e65e";
}
.entypo-checkmark:before {
	content: "\e65f";
}
.entypo-cross:before {
	content: "\e660";
}
.entypo-minus:before {
	content: "\e661";
}
.entypo-cross2:before {
	content: "\e662";
}
.entypo-minus2:before {
	content: "\e663";
}
.entypo-plus:before {
	content: "\e664";
}
.entypo-erase:before {
	content: "\e665";
}
.entypo-blocked:before {
	content: "\e666";
}
.entypo-info:before {
	content: "\e667";
}
.entypo-info2:before {
	content: "\e668";
}
.entypo-question:before {
	content: "\e669";
}
.entypo-help:before {
	content: "\e66a";
}
.entypo-warning:before {
	content: "\e66b";
}
.entypo-cycle:before {
	content: "\e66c";
}
.entypo-cw:before {
	content: "\e66d";
}
.entypo-ccw:before {
	content: "\e66e";
}
.entypo-shuffle:before {
	content: "\e66f";
}
.entypo-history:before {
	content: "\e670";
}
.entypo-back:before {
	content: "\e671";
}
.entypo-switch:before {
	content: "\e672";
}
.entypo-list:before {
	content: "\e673";
}
.entypo-add-to-list:before {
	content: "\e674";
}
.entypo-layout:before {
	content: "\e675";
}
.entypo-list2:before {
	content: "\e676";
}
.entypo-text:before {
	content: "\e677";
}
.entypo-text2:before {
	content: "\e678";
}
.entypo-document:before {
	content: "\e679";
}
.entypo-docs:before {
	content: "\e67a";
}
.entypo-landscape:before {
	content: "\e67b";
}
.entypo-pictures:before {
	content: "\e67c";
}
.entypo-video:before {
	content: "\e67d";
}
.entypo-upload:before {
	content: "\e67e";
}
.entypo-download:before {
	content: "\e67f";
}
.entypo-disk:before {
	content: "\e680";
}
.entypo-install:before {
	content: "\e681";
}
.entypo-cloud:before {
	content: "\e682";
}
.entypo-upload2:before {
	content: "\e683";
}
.entypo-bookmark:before {
	content: "\e684";
}
.entypo-bookmarks:before {
	content: "\e685";
}
.entypo-book2:before {
	content: "\e686";
}
.entypo-play:before {
	content: "\e687";
}
.entypo-pause:before {
	content: "\e688";
}
.entypo-record:before {
	content: "\e689";
}
.entypo-stop:before {
	content: "\e68a";
}
.entypo-next:before {
	content: "\e68b";
}
.entypo-resize-shrink:before {
	content: "\e68c";
}
.entypo-volume:before {
	content: "\e68d";
}
.entypo-sound:before {
	content: "\e68e";
}
.entypo-mute:before {
	content: "\e68f";
}
.entypo-flow-cascade:before {
	content: "\e690";
}
.entypo-flow-branch:before {
	content: "\e691";
}
.entypo-flow-tree:before {
	content: "\e692";
}
.entypo-flow-line:before {
	content: "\e693";
}
.entypo-flow-parallel:before {
	content: "\e694";
}
.entypo-arrow-left:before {
	content: "\e695";
}
.entypo-arrow-down:before {
	content: "\e696";
}
.entypo-arrow-up--upload:before {
	content: "\e697";
}
.entypo-arrow-right:before {
	content: "\e698";
}
.entypo-arrow-left2:before {
	content: "\e699";
}
.entypo-arrow-down2:before {
	content: "\e69a";
}
.entypo-arrow-up:before {
	content: "\e69b";
}
.entypo-arrow-right2:before {
	content: "\e69c";
}
.entypo-arrow-left3:before {
	content: "\e69d";
}
.entypo-arrow-down3:before {
	content: "\e69e";
}
.entypo-arrow-up2:before {
	content: "\e69f";
}
.entypo-arrow-right3:before {
	content: "\e6a0";
}
.entypo-arrow-left4:before {
	content: "\e6a1";
}
.entypo-arrow-down4:before {
	content: "\e6a2";
}
.entypo-arrow-up3:before {
	content: "\e6a3";
}
.entypo-arrow-right4:before {
	content: "\e6a4";
}
.entypo-arrow-left5:before {
	content: "\e6a5";
}
.entypo-arrow-down5:before {
	content: "\e6a6";
}
.entypo-arrow-up4:before {
	content: "\e6a7";
}
.entypo-uniE6A8:before {
	content: "\e6a8";
}
.entypo-arrow-left6:before {
	content: "\e6a9";
}
.entypo-arrow-down6:before {
	content: "\e6aa";
}
.entypo-arrow-up5:before {
	content: "\e6ab";
}
.entypo-arrow-right5:before {
	content: "\e6ac";
}
.entypo-menu:before {
	content: "\e6ad";
}
.entypo-ellipsis:before {
	content: "\e6ae";
}
.entypo-dots:before {
	content: "\e6af";
}
.entypo-dot:before {
	content: "\e6b0";
}
.entypo-cc:before {
	content: "\e6b1";
}
.entypo-cc-by:before {
	content: "\e6b2";
}
.entypo-cc-nc:before {
	content: "\e6b3";
}
.entypo-cc-nc-eu:before {
	content: "\e6b4";
}
.entypo-cc-nc-jp:before {
	content: "\e6b5";
}
.entypo-cc-share:before {
	content: "\e6b6";
}
.entypo-cc-share2:before {
	content: "\e6b7";
}
.entypo-daniel-bruce:before {
	content: "\e6b8";
}
.entypo-daniel-bruce2:before {
	content: "\e6b9";
}
.entypo-github:before {
	content: "\e6ba";
}
.entypo-github2:before {
	content: "\e6bb";
}
.entypo-flickr:before {
	content: "\e6bc";
}
.entypo-flickr2:before {
	content: "\e6bd";
}
.entypo-vimeo:before {
	content: "\e6be";
}
.entypo-vimeo2:before {
	content: "\e6bf";
}
.entypo-twitter:before {
	content: "\e6c0";
}
.entypo-twitter2:before {
	content: "\e6c1";
}
.entypo-facebook:before {
	content: "\e6c2";
}
.entypo-facebook2:before {
	content: "\e6c3";
}
.entypo-pinterest:before {
	content: "\e6c4";
}
.entypo-tumblr:before {
	content: "\e6c5";
}
.entypo-tumblr2:before {
	content: "\e6c6";
}
.entypo-linkedin:before {
	content: "\e6c7";
}
.entypo-linkedin2:before {
	content: "\e6c8";
}
.entypo-dribbble:before {
	content: "\e6c9";
}
.entypo-dribbble2:before {
	content: "\e6ca";
}
.entypo-stumbleupon:before {
	content: "\e6cb";
}
.entypo-stumbleupon2:before {
	content: "\e6cc";
}
.entypo-lastfm:before {
	content: "\e6cd";
}
.entypo-lastfm2:before {
	content: "\e6ce";
}
.entypo-rdio:before {
	content: "\e6cf";
}
.entypo-rdio2:before {
	content: "\e6d0";
}
.entypo-spotify:before {
	content: "\e6d1";
}
.entypo-evernote:before {
	content: "\e6d2";
}
.entypo-flattr:before {
	content: "\e6d3";
}
.entypo-skype:before {
	content: "\e6d4";
}
.entypo-skype2:before {
	content: "\e6d5";
}
.entypo-renren:before {
	content: "\e6d6";
}
.entypo-sina-weibo:before {
	content: "\e6d7";
}
.entypo-paypal:before {
	content: "\e6d8";
}
.entypo-picasa:before {
	content: "\e6d9";
}
.entypo-soundcloud:before {
	content: "\e6da";
}
.entypo-mixi:before {
	content: "\e6db";
}
.entypo-behance:before {
	content: "\e6dc";
}
.entypo-circles:before {
	content: "\e6dd";
}
.entypo-vk:before {
	content: "\e6de";
}
.entypo-smashing:before {
	content: "\e6df";
}
.entypo-users:before {
	content: "\e6e0";
}
.entypo-vcard:before {
	content: "\e6e1";
}
.entypo-export:before {
	content: "\e6e2";
}
.entypo-quote:before {
	content: "\e6e3";
}
.entypo-house:before {
	content: "\e6e4";
}
.entypo-popup:before {
	content: "\e6e5";
}
.entypo-music:before {
	content: "\e6e6";
}
.entypo-music2:before {
	content: "\e6e7";
}
.entypo-new:before {
	content: "\e6e8";
}
.entypo-air:before {
	content: "\e6e9";
}
.entypo-hourglass:before {
	content: "\e6ea";
}
.entypo-gauge:before {
	content: "\e6eb";
}
.entypo-publish:before {
	content: "\e6ec";
}
.entypo-progress-3:before {
	content: "\e6ed";
}
.entypo-progress-2:before {
	content: "\e6ee";
}
.entypo-ticket:before {
	content: "\e6ef";
}
.entypo-rss:before {
	content: "\e6f0";
}
.entypo-signal:before {
	content: "\e6f1";
}
.entypo-cross3:before {
	content: "\e6f2";
}
.entypo-minus3:before {
	content: "\e6f3";
}
.entypo-plus2:before {
	content: "\e6f4";
}
.entypo-comment:before {
	content: "\e6f5";
}
.entypo-user-add:before {
	content: "\e6f6";
}
.entypo-leaf:before {
	content: "\e6f7";
}
.entypo-briefcase:before {
	content: "\e6f8";
}
.entypo-browser:before {
	content: "\e6f9";
}
.entypo-box:before {
	content: "\e6fa";
}
.entypo-plus3:before {
	content: "\e6fb";
}
.entypo-arrow:before {
	content: "\e6fc";
}
.entypo-music3:before {
	content: "\e6fd";
}
.entypo-previous:before {
	content: "\e6fe";
}
.entypo-arrow-down7:before {
	content: "\e6ff";
}
.entypo-arrow-right6:before {
	content: "\e700";
}
.entypo-cc-sa:before {
	content: "\e701";
}
.entypo-facebook3:before {
	content: "\e702";
}
.entypo-spotify2:before {
	content: "\e703";
}
.entypo-qq:before {
	content: "\e704";
}
.entypo-instagram:before {
	content: "\e705";
}
.entypo-dropbox:before {
	content: "\e706";
}
.entypo-retweet:before {
	content: "\e707";
}
.entypo-loop:before {
	content: "\e708";
}
.entypo-folder:before {
	content: "\e709";
}
.entypo-archive:before {
	content: "\e70a";
}
.entypo-trash:before {
	content: "\e70b";
}
.entypo-first:before {
	content: "\e70c";
}
.entypo-last:before {
	content: "\e70d";
}
.entypo-resize-enlarge:before {
	content: "\e70e";
}
.entypo-arrow-up6:before {
	content: "\e70f";
}
.entypo-arrow-right7:before {
	content: "\e710";
}
.entypo-arrow-left7:before {
	content: "\e711";
}
.entypo-arrow-left8:before {
	content: "\e712";
}
.entypo-arrow-left9:before {
	content: "\e734";
}
.entypo-arrow-down8:before {
	content: "\e713";
}
.entypo-arrow-up7:before {
	content: "\e714";
}
.entypo-cc-nd:before {
	content: "\e715";
}
.entypo-cc-pd:before {
	content: "\e716";
}
.entypo-cc-zero:before {
	content: "\e717";
}
.entypo-googleplus:before {
	content: "\e718";
}
.entypo-googleplus2:before {
	content: "\e719";
}
.entypo-arrow2:before {
	content: "\e71a";
}
.entypo-pinterest2:before {
	content: "\e71b";
}
.entypo-homepageartist:before {
	content: "\e60d";
}
