.footer {
	min-height: 200px;
	padding: 80px 0px;
	overflow: hidden;

	a {
		color: @text-box-color;

		&:hover {
			text-decoration: underline;
		}
	}
	.footer-sidebar {
		margin-bottom: 30px;
	}
	.widget {
		padding: 0px;
		border-bottom: 0px solid #e0e0e0;

		a,
		a:hover {
			color: #fff;
			text-decoration: none;
		}
	}
	.copyright {
		clear: both;
		font-size: 16px;
		text-transform: uppercase;
		line-height: 1;
		color: @text-color;
		position: relative;
		margin-left: 0px;

		&.default-copyright {
			font-size: 40px;
			font-weight: 700;
		}
	}
	.copyright-info {
		position: absolute;
		top: 0px;
		font-size: 20px;
		font-weight: 300;
	}

	.scroll-top:before {
		width: 40px;
		height: 40px;
		display: block;
		font-size: 15px;
		line-height: 40px;
	}

	a.scroll-top {
		.transition(all 0.5s ease-in);
		color: @text-color;
		text-decoration: none;
		text-align: center;
		z-index: 1000;
		background-color: @border-box;

		&:hover {
			background-color: @text-box-color;
		}
	}
}
.copyright-shortcode {
	text-transform: uppercase;
	line-height: 1;
	color: @text-color;
	font-size: 40px;
	font-weight: 700;
	display: block;
	position: relative;

	.copyright-info {
		position: absolute;
		top: 0px;
		font-size: 20px;
		font-weight: 300;
	}
}
