@text-color: #fff;
@entry-color: #666;
@text-box-color: #495745;
@border-box: #383838;
@border-color: #e0e0e0;
@line-color: #d2d2d2;
@bg-box-color: #cbcbcb;
@menu-text-color: #222222;
@col-width: 70px;

@red-color: #af1111;
@blue-color: #1145af;
@orange-color: #ff8800;
@violet-color: #87189b;
@blue-sky-deep: #00a99d;
@sapphire-color: #282666;
