.widget {
	display: block;
	padding: 40px;
	border-bottom: 1px solid @border-color;
	color: @entry-color;

	a {
		.transition(all 0.5s ease-in);
		color: @border-box;

		&:hover {
			color: @text-box-color;
		}
	}

	input[type="text"],
	input[type="textarea"] {
		background: none;
		padding: 10px 20px;
		display: block;
		width: 100%;
		height: 40px;
		border: 1px solid @border-color;
		color: @entry-color;
		font-family: Lato,sans-serif;
		font-size: 12px;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		ul {
			margin-top: 10px;
			padding-left: 20px;
		}
	}

	li {
		margin-bottom: 10px;
		color: @border-box;
		font-size: 14px;
		text-transform: capitalize;

		&:before {
			.font-entypo();
			line-height: 1.5;
			content: "\e6a4";
			padding-right: 10px;
		}
	}

	article {
		padding: 10px 0 10px 0;
		margin: 0px;
		overflow: hidden;
		border: none;

		&:first-child {
			padding-top: 0;
		}
	}
}

.widget-title {
	margin: 0 0 30px;
	font-size: 20px;
	font-weight: 400;
	font-family: Oswald, sans-serif;
	color: @border-box;
	text-transform: uppercase;
}

// Custom menu
.widget .menu {
	li a {
		display: block;
		padding: 10px 0 10px 20px;
		border-left: 4px solid @border-box;

		&:hover {
			color: @text-box-color;
			border-left-color: @text-box-color;
		}
	}
	li:before {
		display: none;
	}
}

// Tag cloud
.widget_tag_cloud a {
	background: @border-box;
	color: @text-color;
	display: inline-block;
	padding: 10px 20px;
	margin-bottom: 10px;
	margin-right: 2px;
	font-size: 14px !important;
	text-transform: capitalize;
	line-height: 1;

	&:hover {
		background: @text-box-color;
		color: @text-color;
	}
}

// Tweets
.widget_noise-tweets .tweet {
	border-top: 1px solid @border-color;
	padding: 20px 0 20px 30px;
	min-height: 50px;
	position: relative;

	&:first-child {
		padding-top: 0;
		border-top: none;
	}

	a {
		color: @text-box-color;

		&:hover {
			color: @border-box;
		}
	}

	i {
		color: @text-box-color;
		font-size: 20px;
		text-align: left;
		position: absolute;
		left: 0px;
		margin-top: 5px;
	}

	time {
		margin-top: 30px;
		font-size: 12px;
		font-style: italic;
		color: @border-box;
	}
}

// Recent posts
.noise-recent-posts {
	.thumb img {
		width: 60px;
		height: 60px;
		margin: 0;
		float: left;
	}
	.text {
		margin-left: 75px;
	}
	.title {
		font-family: Oswald, sans-serif;
		color: @border-box;
		font-size: 14px;
		display: block;
	}
	.comments,
	.date,
	.more-link {
		font-style: italic;
		font-size: 12px;
	}
	.excerpt p {
		margin: 0;
	}
	.more-link {
		display: block;
	}
}

// Tabs widget
.widget-tabs {
	.tabs-nav {
		width: 100%;
		height: 35px;

		li {
			.transition(all 0.5s ease-in);
			width: 30%;
			border-left: 0px;
			border-right: 2px solid #dcdcdc;
			padding:0px;
			margin:0px;
			overflow: hidden;

			&:last-child {
				border-right: 0px;
			}
			&:before {
				display: none;
			}
		}
		a {
			background: @border-box;
			height: 35px;
			padding-top: 10px;
			line-height: 1;
			color: @text-color;
			text-transform: inherit;
			font-size: 14px;

			&:hover {
				background: @text-box-color;
			}
			&.active {
				background: @border-color;
				border-left: 0px;
				color: @text-box-color;
			}
		}
	}

	.tab-panel {
		background: @border-color;
		padding: 0px 0 0;
		border: 0;
	}

	article {
		padding-left: 20px;
		padding-right: 20px;

		&:first-child {
			padding-top: 20px;
		}
		.title {
			font-size: 12px;
			text-transform: uppercase;
		}
		.entry-author {
			font-size: 12px;
			font-style: italic;

			a {
				color: @entry-color;

				&:hover {
					color: @text-box-color;
				}
			}
		}
		.comments  {
			display: block;
		}
	}
}

// Tab widget- Comment
#comment-tab {
	background: none;

	.comment {
		background: @border-color;
		padding: 10px;
		font-size: 11px;
		margin-top: 10px;
		min-height: inherit;
	}

	.comment-summary {
		margin: 0 0 5px;
	}

	.author-comment{
		font-style: italic;
	}

	a {
		text-decoration: underline;
	}
}

// Text widget
.widget_text .textwidget {
	line-height: 1.8;
}

// Calendar
.widget_calendar table {
	width: 100%;
}

// Newletter
.widget.widget_wysija {
	.wysija-paragraph {
		margin-bottom: 10px;
		position: relative;

		&:first-child:before {
			content: "\e60d";
		}

		&:before {
			.font-entypo();
			font-size: 20px;
			content: "\e604";
			position: absolute;
			bottom: 10px;
			right: 20px;
		}
	}
	input[type=text] {
		padding-right: 40px;
	}
	.wysija-submit {
		.transition( all 0.5s ease-in );
		background: @border-box;
		border: 0px;
		font-size: 14px;
		text-align: center;
		text-transform: uppercase;
		color: @text-color;
		width: 100%;
		padding: 5px 0px;
		cursor: pointer;
		margin-top: 0px;
		&:hover {
			background: @text-box-color;
		}
	}
	.formError {
		display: none;
	}
}
.widget_links,
.widget_recent_entries,
.widget_pages,
.widget_archive {
	li {
		color: @entry-color;
	}
}
.widget_rss {
	li {
		color: @entry-color;
		margin: 0;
		padding: 10px 0;

		&:before {
			display: none;
		}
		.rsswidget {
			font-size: 14px;
			font-family: Oswald, sans-serif;
		}
		.rss-date {
			font-style: italic;
			font-size: 12px;
		}
		.rssSummary {
			padding-top: 10px;
		}
	}
}
.widget_recent_entries {
	.post-date {
		font-style: italic;
		font-size: 12px;
	}
}
.widget_recent_comments {
	a {
		color: @text-box-color;
	}
}
.widget_calendar {
	table {
		color: @border-box;

		thead,
		tfoot {
			font-family: Oswald, sans-serif;
		}
	}

	a {
		color: @text-box-color;

		&:hover {
			color: @border-box;
		}
	}
}

// Widget Featured Tracks
.widget-featured-tracks {
	.track {
		clear: both;
		font-size: 14px;
		text-transform: uppercase;
		line-height: 1;
		color: @border-box;
		clear: both;
		overflow: hidden;
		padding: 10px 0;

		&:last-child {
			border: 0px;
		}
		&:hover .play-track {
			.opacity(100);
		}
	}

	.track-no,
	.track-image {
		float: left;
	}
	.track-no {
		width: 50px;
		margin-right: 10px;
		font-size: 40px;
		line-height: 45px;
		font-family: Oswald, sans-serif;
	}
	.track-image {
		width: 60px;
		height: 60px;
		margin: 0 10px 0 0;
		text-align: center;
		position: relative;
		border: 5px solid @border-box;
		background-color: @border-box;

		img {
			max-height: 100%;
		}
		.play-track {
			.opacity(0);
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			color: @text-color;
			font-size: 20px;

			&:before {
				display: block;
				line-height: 50px;
			}
			&.entypo-pause {
				.opacity(100);
			}
		}
	}
	.track-title {
		font-size: 12px;
		padding: 0 10px 0 0;
		margin: 10px 0;
		overflow: hidden;

		a {
			color: @text-box-color;
			font-family: Oswald, sans-serif;
			text-transform: uppercase;

			&:before {
				.font-entypo();
			}
		}
		.artist-name {
			margin-top: 5px;
			display: block;
		}
	}
	.track-vote {
		float: right;
		width: 35px;
		margin-top: 5px;
		text-align: center;

		.icon {
			font-size: 20px;
			color: @text-box-color;
			display: block;
			margin-bottom: 5px;
		}
	}
	.mejs-audio {
		display: none;
	}
}

.widget_noise-artists {
	.artist {
		padding: 10px 0;
		overflow: hidden;

		img {
			float: left;
		}

		span {
			display: block;
			margin-left: 75px;
		}

		.artist-name {
			font-size: 12px;
			text-transform: uppercase;
			font-family: Oswald, sans-serif;
		}
	}
}