.alignnone {
	margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display: block;
	margin: 0 auto;
	float: none;
}
.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
img.alignnone {
	margin: 5px 20px 20px 0;
}
img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.wp-caption {
	background: #fff;
	border: 1px solid #e0e0e0;

	padding: 5px;
	max-width: 100%;

	text-align: center;

	img {
		display: block;
		width: 100%;
	}
}
.wp-caption-text {
	font-size: 11px;
	margin: 0;
	padding: 5px 0 0;
}
.wp-audio-shortcode {
	height: 40px !important;
}
.sticky {

}
.gallery-caption {
	text-align: center;
}
.bypostauthor {
	cursor: default;
}
.me-plugin {
	display: none;
}
