// Colors
@rosy: #f16c7c;
@pink: #ff0084;
@pink-dark: #e22092; // Flickr
@red: #af1111;
@magenta: #a9014b;
@orange: #ff8800;
@orange-dark: #dd4b39; // Google+
@yellow: #ffb515;
@green-dark: #495745;
@green-light: #91bd09;
@green-lime: #32cd32;
@green: #238f23;
@blue: #1145af;
@blue-dark: #3b5998; // FaceBook
@blue-sky-deep: #00a99d;
@sapphire: #282666;
@indigo: #4b0082;
@violet: #87189b;
@cappuccino: #af8e45;
@brown: #b77b48;
@brown-dark: #7a5230;
@gray: #ccc;
@gray-dark: #666;
@black: #333;
@white: #fff;
